<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VtT1cuSOxfqqYAyFSEXC-36r-JA1kgujYcLvACEkBiw" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP,JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言之前在laravel-china看到一个让我眼前一亮的一个交互功能。 当点击超链接的时候，发送的是一个ajax请求，响应的是网页一部分内容并把响应内容填充到html文档内。 到此为止都很好理解，就是ajax的常规用法，但是据我所知道的，重新刷新这个页面的时候又会回到上一页去，因为ajax请求并不会改变地址栏的url地址。 但是当我刷新的时候页面还是停留在我点击链接后的那个界面，这时候我才发现地">
<meta name="keywords" content="PHP,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="使用pjax创建更优的用户体验">
<meta property="og:url" content="https://luokuncool.pw/2017/04/18/start-with-pjax/index.html">
<meta property="og:site_name" content="诚实的小猴子">
<meta property="og:description" content="前言之前在laravel-china看到一个让我眼前一亮的一个交互功能。 当点击超链接的时候，发送的是一个ajax请求，响应的是网页一部分内容并把响应内容填充到html文档内。 到此为止都很好理解，就是ajax的常规用法，但是据我所知道的，重新刷新这个页面的时候又会回到上一页去，因为ajax请求并不会改变地址栏的url地址。 但是当我刷新的时候页面还是停留在我点击链接后的那个界面，这时候我才发现地">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://luokuncool.pw/images/20170203125468.gif">
<meta property="og:updated_time" content="2018-10-24T03:32:44.363Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用pjax创建更优的用户体验">
<meta name="twitter:description" content="前言之前在laravel-china看到一个让我眼前一亮的一个交互功能。 当点击超链接的时候，发送的是一个ajax请求，响应的是网页一部分内容并把响应内容填充到html文档内。 到此为止都很好理解，就是ajax的常规用法，但是据我所知道的，重新刷新这个页面的时候又会回到上一页去，因为ajax请求并不会改变地址栏的url地址。 但是当我刷新的时候页面还是停留在我点击链接后的那个界面，这时候我才发现地">
<meta name="twitter:image" content="https://luokuncool.pw/images/20170203125468.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luokuncool.pw/2017/04/18/start-with-pjax/"/>


<link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.css" rel="stylesheet">

<link rel="icon" href="/images/icon.png"/>
<link rel="apple-touch-icon" href="/images/icon.png"/>
<meta name="mobile-web-app-capable" content="yes"/>

  <title> 使用pjax创建更优的用户体验 | 诚实的小猴子 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-87685613-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div id="pjax-container" class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="site-title">诚实的小猴子</span>
    </a>
  </div>
  <p class="site-subtitle">Hey man, just code it!!!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://luokuncool.pw/2017/04/18/start-with-pjax/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="诚实的小猴子">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="诚实的小猴子">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="诚实的小猴子" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用pjax创建更优的用户体验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-18T10:23:31+08:00">
                2017-04-18
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之前在<a href="http://laravel-china.org" target="_blank" rel="noopener">laravel-china</a>看到一个让我眼前一亮的一个交互功能。</p>
<p>当点击超链接的时候，发送的是一个ajax请求，响应的是网页一部分内容并把响应内容填充到html文档内。</p>
<p>到此为止都很好理解，就是ajax的常规用法，但是据我所知道的，重新刷新这个页面的时候又会回到上一页去，因为ajax请求并不会改变地址栏的url地址。</p>
<p>但是当我刷新的时候页面还是停留在我点击链接后的那个界面，这时候我才发现地址栏的地址其实已经改变了，并且刷新的时候响应内容是一个完整的html文档。</p>
<p>那么这个效果是怎么实现的呢？其实最核心的就是<code>history.pushState</code>。</p>
<p><img src="/images/20170203125468.gif" alt=""></p>
<h2 id="history-pushState介绍"><a href="#history-pushState介绍" class="headerlink" title="history.pushState介绍"></a>history.pushState介绍</h2><p>在 HTML 文件中,  history.pushState() 方法向浏览器历史添加了一个状态。</p>
<p>pushState() 带有三个参数：一个状态对象，一个标题（现在被忽略了），以及一个可选的URL地址。下面将对这三个参数进行细致的检查：</p>
<ul>
<li>state object — 状态对象是一个由 pushState()方法创建的、与历史纪录相关的JS对象。当用户定向到一个新的状态时，会触发popstate事件。事件的state属性包含了历史纪录的state对象。（译者注：总而言之，它存储JSON字符串，可以用在popstate事件中。）state 对象可以是任何可以序列化的东西。由于 火狐 会将这些对象存储在用户的磁盘上，所以用户在重启浏览器之后这些state对象会恢复，我们施加一个最大640k 的字符串在state对象的序列化表示上。如果你像pushState() 方法传递了一个序列化表示大于640k 的state对象，这个方法将扔出一个异常。如果你需要更多的空间，推荐使用sessionStorage或者localStorage。</li>
<li>title — 火狐浏览器现在已经忽略此参数，将来也许可能被使用。考虑到将来有可能的改变，传递一个空字符串是安全的做法。当然，你可以传递一个短标题给你要转变成的状态。（译者注：现在大多数浏览器不支持或者忽略这个参数，最好用null代替）</li>
<li>URL — 这个参数提供了新历史纪录的地址。请注意，浏览器在调用pushState()方法后不会去加载这个URL，但有可能在之后会这样做，比如用户重启浏览器之后。新的URL不一定要是绝对地址，如果它是相对的，它一定是相对于当前的URL。新URL必须和当前URL在同一个源下;否则，pushState() 将丢出异常。这个参数可选，如果它没有被特别标注，会被设置为文档的当前URL。</li>
</ul>
<p>一些情况下，调用pushState和设置 window.location = “#foo”相当，这种状况下，这两种行为都会创建和激活另一个和当前页面有关的历史纪录。但是pushState()有其他优势： </p>
<ul>
<li>新URL可以是当前URL同源下的任意地址。相反的，设置window.location会让你保持在相同页面，除非你只修改hash.</li>
<li>如果不必要，你可以不改变URL，相反的，将window.location设定为“#foo”；只会创建一个新的历史纪录，如果当前hash不为#foo.</li>
<li>你可以关联任意的数据到你的新历史纪录中。使用基于hash的方法，你需要将所有相关 的数据编码为一个短字符串。</li>
</ul>
<p>请注意pushState()方法绝不会导致hashchange 事件被激活，即使新的URL和旧的只在hash上有区别。</p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><blockquote>
<p>history.pushState(state, title, url);</p>
</blockquote>
<h3 id="样例"><a href="#样例" class="headerlink" title="样例"></a>样例</h3><p>创建了一个新的由 state, title, 和 url设定的浏览器历史纪录.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> state = &#123; <span class="string">'page_id'</span>: <span class="number">1</span>, <span class="string">'user_id'</span>: <span class="number">5</span> &#125;;</span><br><span class="line"><span class="keyword">var</span> title = <span class="string">'Hello World'</span>;</span><br><span class="line"><span class="keyword">var</span> url = <span class="string">'hello-world.html'</span>;</span><br><span class="line"></span><br><span class="line">history.pushState(state, title, url);</span><br></pre></td></tr></table></figure>
<h2 id="项目中搭配PHP使用"><a href="#项目中搭配PHP使用" class="headerlink" title="项目中搭配PHP使用"></a>项目中搭配PHP使用</h2><p>在模板中head内加入如下代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"//cdn.bootcss.com/jquery/2.1.0/jquery.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"//cdn.bootcss.com/jquery.pjax/1.9.6/jquery.pjax.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">$(<span class="built_in">document</span>).on(<span class="string">'pjax:start'</span>, NProgress.start);</span></span><br><span class="line"><span class="javascript">$(<span class="built_in">document</span>).on(<span class="string">'pjax:end'</span>, NProgress.done);</span></span><br><span class="line"><span class="javascript">$(<span class="built_in">document</span>).pjax(<span class="string">'a[data-pjax]'</span>, <span class="string">'body'</span>);</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>上面的代码搭配了nprogress使用，让pjax请求的时候有个进度条的效果。</p>
<p>然后php这边检测是否是pjax请求来确定是否只是输出块而不是输出完整的html文档。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Blog</span>\<span class="title">Controller</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">DI</span>\<span class="title">Annotation</span>\<span class="title">Inject</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Symfony</span>\<span class="title">Component</span>\<span class="title">HttpFoundation</span>\<span class="title">Response</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseController</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@Inject</span>("twig")</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@var</span> \Twig_Environment</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">protected</span> $twig;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Renders a template.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> string $name    The template name</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> array  $context An array of parameters to pass to the template</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> bool   $pjax</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> Response The rendered template</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">render</span><span class="params">($name, array $context = array<span class="params">()</span>, $pjax = false)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $response = <span class="keyword">new</span> Response();</span><br><span class="line">        <span class="keyword">if</span> (!$pjax) &#123;</span><br><span class="line">            <span class="keyword">return</span> $response-&gt;setContent(<span class="keyword">$this</span>-&gt;twig-&gt;render($name, $context));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        $template = <span class="keyword">$this</span>-&gt;twig-&gt;load($name);</span><br><span class="line">        <span class="keyword">foreach</span> ($template-&gt;getBlockNames($context) <span class="keyword">as</span> $blockName) &#123;</span><br><span class="line">            $block = $template-&gt;renderBlock($blockName, $context);</span><br><span class="line">            $response-&gt;setContent($response-&gt;getContent() . ($blockName == <span class="string">'title'</span> ? <span class="string">"&lt;title&gt;$block&lt;/title&gt;"</span> : $block) . PHP_EOL);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> $response;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Blog</span>\<span class="title">Controller</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">DI</span>\<span class="title">Annotation</span>\<span class="title">Inject</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Blog</span>\<span class="title">Model</span>\<span class="title">ArticleRepository</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">DI</span>\<span class="title">Container</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Doctrine</span>\<span class="title">DBAL</span>\<span class="title">Cache</span>\<span class="title">QueryCacheProfile</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Symfony</span>\<span class="title">Component</span>\<span class="title">HttpFoundation</span>\<span class="title">Request</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HomeController</span> <span class="keyword">extends</span> <span class="title">BaseController</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@Inject</span>()</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@var</span> ArticleRepository</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> $repository;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@var</span> Container</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> $container;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Example of an invokable class, i.e. a class that has an __invoke() method.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@see</span> http://php.net/manual/en/language.oop5.magic.php#object.invoke</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> Request $request</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> \Symfony\Component\HttpFoundation\Response</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__invoke</span><span class="params">(Request $request)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $data[<span class="string">'articles'</span>] = <span class="keyword">$this</span>-&gt;repository-&gt;getArticles();</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;render(<span class="string">'home.twig'</span>, $data, $request-&gt;headers-&gt;get(<span class="string">'X-PJAX'</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="静态博客中使用pjax"><a href="#静态博客中使用pjax" class="headerlink" title="静态博客中使用pjax"></a>静态博客中使用pjax</h2><p>上面的配合php的用法需要服务器上支持php，但是hexo-blog是静态的博客无法在服务端判断是否是pjax请求。</p>
<p>然而这个问题jquery.pjax.js已经解决了，只需要在调用的时候传入<code>fragment</code>参数就可以了。</p>
<p>代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">document</span>).pjax(<span class="string">'a[target!="_blank"]'</span>, <span class="string">'#pjax-container'</span>, &#123;<span class="attr">timeout</span>: <span class="number">8000</span>, <span class="attr">fragment</span>: <span class="string">'#pjax-container'</span>&#125;);</span><br></pre></td></tr></table></figure></p>
<p>这个代码的意思就是从请求回来的内容里面把<code>#pjax-container</code>里面的内容取出来，放到<code>#pjax-container</code>里面。</p>
<p><a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">NexT主题</a> 对应新增文件。</p>
<p><a href="https://github.com/luokuncool/hexo-theme-next/blob/master/layout/_scripts/pjax.swig" target="_blank" rel="noopener">https://github.com/luokuncool/hexo-theme-next/blob/master/layout/_scripts/pjax.swig</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/04/how-to-ask-questions-the-smart-way/" rel="next" title="提问的智慧-中文版">
                <i class="fa fa-chevron-left"></i> 提问的智慧-中文版
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/18/start-with-selenium/" rel="prev" title="Selenium初学者问题记录">
                Selenium初学者问题记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
          <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="诚实的小猴子" />
          <p class="site-author-name" itemprop="name">诚实的小猴子</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#history-pushState介绍"><span class="nav-number">2.</span> <span class="nav-text">history.pushState介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语法"><span class="nav-number">2.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例"><span class="nav-number">2.2.</span> <span class="nav-text">样例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目中搭配PHP使用"><span class="nav-number">3.</span> <span class="nav-text">项目中搭配PHP使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态博客中使用pjax"><span class="nav-number">4.</span> <span class="nav-text">静态博客中使用pjax</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">诚实的小猴子</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script
    type="text/javascript">
var gitalk = new Gitalk({
    clientID: '08c30a9aaaa97034937b',
    clientSecret: '3817a221fb13f1bf89be79429047753c53f330c9',
    repo: 'luokuncool.github.io',
    owner: 'luokuncool',
    admin: ['luokuncool'],
    id: location.pathname,      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
})

document.getElementById('gitalk-container') && gitalk.render('gitalk-container')
</script>

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  



  




	





  





  

  



  
  

  

  

  

  


</body>
</html>
