<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="VtT1cuSOxfqqYAyFSEXC-36r-JA1kgujYcLvACEkBiw">










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="phpstorm,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="写在开头当初入行的时候写 ASP 用的是 DreamWeaver ，后来转到 PHP 以后在网上找到了 phpstorm ，用了一段时间以后就彻底喜欢上这款工具了。除了需要电脑配置高点意外，其它的各种功能都让我的开发过程变得愉悦。并且 phpstorm 是 jetbrains 这家公司开发的，他们家的还有很多其它语言的 IDE，操作快捷键那些都是可以照搬，用熟悉一款以后，当需要其它语言来开发的时候">
<meta name="keywords" content="phpstorm">
<meta property="og:type" content="article">
<meta property="og:title" content="提升效率(或让编码变得愉悦)的phpstorm常用功能">
<meta property="og:url" content="https://luokuncool.pw/2019/05/21/phpstorm-helpful-feature/index.html">
<meta property="og:site_name" content="诚实的小猴子">
<meta property="og:description" content="写在开头当初入行的时候写 ASP 用的是 DreamWeaver ，后来转到 PHP 以后在网上找到了 phpstorm ，用了一段时间以后就彻底喜欢上这款工具了。除了需要电脑配置高点意外，其它的各种功能都让我的开发过程变得愉悦。并且 phpstorm 是 jetbrains 这家公司开发的，他们家的还有很多其它语言的 IDE，操作快捷键那些都是可以照搬，用熟悉一款以后，当需要其它语言来开发的时候">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://luokuncool.pw/images/20190517/double-shift.gif">
<meta property="og:image" content="https://luokuncool.pw/images/20190517/QQ20190520-135141.png">
<meta property="og:image" content="https://luokuncool.pw/images/20190517/QQ20190520-135207.png">
<meta property="og:image" content="https://luokuncool.pw/images/20190517/navigate-to-file.gif">
<meta property="og:image" content="https://luokuncool.pw/images/20190517/QQ20190517-113935.png">
<meta property="og:image" content="https://luokuncool.pw/images/20190517/scratch-file.gif">
<meta property="og:image" content="https://luokuncool.pw/images/20190517/option-key.gif">
<meta property="og:image" content="https://luokuncool.pw/images/20190517/system-live-template.gif">
<meta property="og:image" content="https://luokuncool.pw/images/20190517/create-live-template.png">
<meta property="og:image" content="https://luokuncool.pw/images/20190517/custom-live-template.gif">
<meta property="og:image" content="https://luokuncool.pw/images/20190517/volist-live-template.gif">
<meta property="og:image" content="https://luokuncool.pw/images/20190517/recent-files.gif">
<meta property="og:image" content="https://luokuncool.pw/images/20190517/active-power-mode-install.png">
<meta property="og:image" content="https://luokuncool.pw/images/20190517/active-power-mode.gif">
<meta property="og:updated_time" content="2019-05-21T02:33:49.152Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="提升效率(或让编码变得愉悦)的phpstorm常用功能">
<meta name="twitter:description" content="写在开头当初入行的时候写 ASP 用的是 DreamWeaver ，后来转到 PHP 以后在网上找到了 phpstorm ，用了一段时间以后就彻底喜欢上这款工具了。除了需要电脑配置高点意外，其它的各种功能都让我的开发过程变得愉悦。并且 phpstorm 是 jetbrains 这家公司开发的，他们家的还有很多其它语言的 IDE，操作快捷键那些都是可以照搬，用熟悉一款以后，当需要其它语言来开发的时候">
<meta name="twitter:image" content="https://luokuncool.pw/images/20190517/double-shift.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luokuncool.pw/2019/05/21/phpstorm-helpful-feature/">


<link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.css" rel="stylesheet">

<link rel="icon" href="/images/icon.png">
<link rel="apple-touch-icon" href="/images/icon.png">
<meta name="mobile-web-app-capable" content="yes">

  <title> 提升效率(或让编码变得愉悦)的phpstorm常用功能 | 诚实的小猴子 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-87685613-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div id="pjax-container" class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="site-title">诚实的小猴子</span>
    </a>
  </div>
  <p class="site-subtitle">Hey man, just code it!!!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://luokuncool.pw/2019/05/21/phpstorm-helpful-feature/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="诚实的小猴子">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="诚实的小猴子">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="诚实的小猴子" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                提升效率(或让编码变得愉悦)的phpstorm常用功能
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-21T10:30:58+08:00">
                2019-05-21
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在开头"><a href="#写在开头" class="headerlink" title="写在开头"></a>写在开头</h2><p>当初入行的时候写 <code>ASP</code> 用的是 <code>DreamWeaver</code> ，后来转到 <code>PHP</code> 以后在网上找到了 <code>phpstorm</code> ，用了一段时间以后就彻底喜欢上这款工具了。<br>除了需要电脑配置高点意外，其它的各种功能都让我的开发过程变得愉悦。并且 <code>phpstorm</code> 是 <code>jetbrains</code> 这家公司开发的，他们家的还有很多其它语言的 <code>IDE</code>，操作快捷键那些都是可以照搬，用熟悉一款以后，当需要其它语言来开发的时候也可以快速上手让 <code>IDE</code> 帮我们完成很多事情。</p>
<h2 id="功能列举（顺序不分先后）"><a href="#功能列举（顺序不分先后）" class="headerlink" title="功能列举（顺序不分先后）"></a>功能列举（顺序不分先后）</h2><p>下面我就来列举，一些我在编码过程中，一些给我带来便捷或者好玩儿的 <code>phpstorm</code> 功能。</p>
<h3 id="导航"><a href="#导航" class="headerlink" title="导航"></a>导航</h3><p><img src="/images/20190517/double-shift.gif" alt="double-shift"></p>
<p>开发过程中经常会遇到需要打开某一个文件修改，在不适用快捷键的情况下一般都是用鼠标去目录树点开对应的文件。<br>当文件少的时候还好，但是文件比较多目录比较深的时候找起来还是比较麻烦，更好的办法是让 <code>phpstorm</code> 来帮我们找。  </p>
<ul>
<li><h4 id="万能的-Double-Shift"><a href="#万能的-Double-Shift" class="headerlink" title="万能的 Double Shift"></a>万能的 <code>Double Shift</code></h4></li>
</ul>
<p>这个应该是我使用 <code>phpstorm</code> 最开始很喜欢用的一个功能了（因为其它的我也不知道呀😂）。<br>只需要按两下 <code>shift</code> 键就可以呼出搜索框，搜索我们想要的关键字。这个搜索可以搜索很多东西。<br>比如你输入的可以是文件名，这样就可以不用鼠标点击打开文件了；输入的也可以是方法名，或者函数名</p>
<ul>
<li><h4 id="通过类名查找"><a href="#通过类名查找" class="headerlink" title="通过类名查找"></a>通过类名查找</h4></li>
</ul>
<p><code>Double Shift</code> 虽然还是挺好用的，但是当我只想找根据类名找的时候用它会出来很多干扰我的选择项，就像这样：</p>
<p><img src="/images/20190517/QQ20190520-135141.png" alt></p>
<p>因为什么类型的结果都有，我需要移动方向键来选择到我的结果，然而要是结果是这样，我就不用移动方向键就能得到我要得结果了。</p>
<p><img src="/images/20190517/QQ20190520-135207.png" alt></p>
<table>
<thead>
<tr>
<th>MacOS</th>
<th>Windows</th>
</tr>
</thead>
<tbody>
<tr>
<td>⌘ + O</td>
<td>Ctrl + N</td>
</tr>
</tbody>
</table>
<ul>
<li><h4 id="通过文件名查找"><a href="#通过文件名查找" class="headerlink" title="通过文件名查找"></a>通过文件名查找</h4></li>
</ul>
<p><img src="/images/20190517/navigate-to-file.gif" alt="find-replace"></p>
<table>
<thead>
<tr>
<th>MacOS</th>
<th>Windows</th>
</tr>
</thead>
<tbody>
<tr>
<td>⌘ + ⇧ + O</td>
<td>Ctrl + ⇧ + N</td>
</tr>
</tbody>
</table>
<p>当我们需要打开某一个文件的时候这个方法很有用，并且可以通过添加 <code>/</code> 来表示目录，这样可以将光标直接定位到该目录在项目目录树的位置。<br>再比如一个项目中有多个 <code>IndexController</code>，一个在 <code>A</code> 目录下，一个在 <code>B</code> 目录下，可以通过输入 <code>A/IndexController</code> 可以找到 <code>A</code> 目录下的那个文件， <code>B</code> 目录那个一样的道理。</p>
<ul>
<li><h4 id="通过记号-Symbol-查找"><a href="#通过记号-Symbol-查找" class="headerlink" title="通过记号(Symbol)查找"></a>通过记号(Symbol)查找</h4></li>
</ul>
<table>
<thead>
<tr>
<th>MacOS</th>
<th>Windows</th>
</tr>
</thead>
<tbody>
<tr>
<td>⌘ + ⌥ + O</td>
<td>Ctrl + Alt + ⇧ + N</td>
</tr>
</tbody>
</table>
<p>当需要通过某一个函数名来找到对应的文件时候可以考虑使用此功能。<br><code>Home::index</code> 这个表达式可以搜索到 <code>HomeController</code> 的 <code>index</code> 方法。<br><code>testMethodName</code> 或者这样可以匹配到所有这个方法或函数的文件。  </p>
<p>这个搜索有不仅限于函数名, 也能匹配类名，类属性名，以及常量名。如果配置了数据库链接甚至可以匹配到表名，直接打开对应的表。</p>
<h3 id="查找-替换"><a href="#查找-替换" class="headerlink" title="查找/替换"></a>查找/替换</h3><table>
<thead>
<tr>
<th>操作</th>
<th>MacOS</th>
<th>Windows</th>
</tr>
</thead>
<tbody>
<tr>
<td>查找</td>
<td>⌘ + F</td>
<td>Ctrl + F</td>
</tr>
<tr>
<td>替换</td>
<td>⌘ + R</td>
<td>Ctrl + R</td>
</tr>
<tr>
<td>全局查找</td>
<td>⌘ + ⇧ + F</td>
<td>Ctrl + ⇧ + F</td>
</tr>
<tr>
<td>全局替换</td>
<td>⌘ + ⇧ + R</td>
<td>Ctrl + ⇧ + R</td>
</tr>
</tbody>
</table>
<p>工作中经常会用到 <code>查找/替换</code> 。<br>举个例子比如有个这样的场景，我需要把某个项目（或者目录）的所有html文件里面形如 <code>{$xxxxxx}</code>, <code>{:xxxxxx}</code>，外面再套层花括号，这种情况下如果一个个去改肯定是不可能的，需要用到全局查找替换。</p>
<p>配合上正则表达式和文件名的后缀过滤，可以轻松搞定，如图：<br> ①勾选上启用正则模式<br> ②选择<code>*.html</code>表示在html进行操作<br> ③限制某一个目录（或者也可以直接选择 <code>In Project</code> 从真个项目中操作）。</p>
<p><img src="/images/20190517/QQ20190517-113935.png" alt="find-replace"></p>
<h3 id="主动呼出代码提示"><a href="#主动呼出代码提示" class="headerlink" title="主动呼出代码提示"></a>主动呼出代码提示</h3><p>当我们敲代码的时候会出来自动提示，这时可以选择提示里面的某一个选项。但是有时候我想在不删除我的代码重新敲的情况下呼出这个提示就可以用这个快捷键了。</p>
<table>
<thead>
<tr>
<th>MacOS</th>
<th>Windows</th>
</tr>
</thead>
<tbody>
<tr>
<td>⌃ + Space</td>
<td>Ctrl + Space</td>
</tr>
</tbody>
</table>
<p>这本来是个很好用的功能，但是它默认的快捷键和系统输入法切花的冲突了导致无法使用。<br>可以在设置里面 <code>Keymap-&gt;Main menu-&gt;Code-&gt;Completion-&gt;Basic</code> 设置一个不冲突的快捷键就行了我设置的是 <code>⌃ + ⇧ + C</code>。</p>
<h3 id="测试代码片段"><a href="#测试代码片段" class="headerlink" title="测试代码片段"></a>测试代码片段</h3><p><img src="/images/20190517/scratch-file.gif" alt></p>
<p>工作中我经常会遇到，需要写一段测试代码，比如我现在有段序列化的字符串，我想发序列化看看里面的内容，并对内容做点修改，然后再序列化回去。<br>而我又不想把这个代码写到项目文件里面去，这个时候 <code>phpstorm</code> 这个乱写一通的这个功能就派上用场了。按住一下组合键呼出：  </p>
<table>
<thead>
<tr>
<th>MacOS</th>
<th>Windows</th>
</tr>
</thead>
<tbody>
<tr>
<td>⌘ + ⇧ + N</td>
<td>Ctrl + Alt + Shift + Insert</td>
</tr>
</tbody>
</table>
<p>写好代码直接运行用运行快捷键运行就可以快速的测试我们的代码了。</p>
<table>
<thead>
<tr>
<th>MacOS</th>
<th>Windows</th>
</tr>
</thead>
<tbody>
<tr>
<td>⌃ + ⇧ + R</td>
<td>Ctrl + Shift + F10</td>
</tr>
</tbody>
</table>
<h3 id="显示意图行动和快速修复"><a href="#显示意图行动和快速修复" class="headerlink" title="显示意图行动和快速修复"></a>显示意图行动和快速修复</h3><p><img src="/images/20190517/option-key.gif" alt></p>
<table>
<thead>
<tr>
<th>MacOS</th>
<th>Windows</th>
</tr>
</thead>
<tbody>
<tr>
<td>⌥ + ↩</td>
<td>Alt + Enter</td>
</tr>
</tbody>
</table>
<p><code>phpstorm</code> 当中按住以上组合键可以快速弹出意图动作选项，比如我可以通过此方式快速的创建一个不存在的方法，移除掉没有被使用的命名空间，生成方法注释头（不仅限于这些操作，取决于按下组合键时光标的位置）。</p>
<h3 id="实时模板-Live-template"><a href="#实时模板-Live-template" class="headerlink" title="实时模板(Live template)"></a>实时模板(Live template)</h3><table>
<thead>
<tr>
<th>MacOS</th>
<th>Windows</th>
<th>操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>⌘ + ⌥ + J</td>
<td>Ctrl + Alt + J</td>
<td>用模板包围</td>
</tr>
<tr>
<td>⌘ + J</td>
<td>Ctrl + J</td>
<td>插入模板</td>
</tr>
</tbody>
</table>
<h4 id="自带模板"><a href="#自带模板" class="headerlink" title="自带模板"></a>自带模板</h4><p><img src="/images/20190517/system-live-template.gif" alt></p>
<p><code>phpstorm</code> 针对不同的文件类型已经预定义了一些模板，通过按上面的快捷键呼出以后，然后输入相应的缩写代码来插入模板。<br>比如在php类文件中，<code>pubf</code> 可以生成公有的方法, <code>prof</code> 生成保护方法，<code>prif</code> 生成私有方法等等。</p>
<h4 id="自定义模板"><a href="#自定义模板" class="headerlink" title="自定义模板"></a>自定义模板</h4><p>我有时候需要记录一下一段代码的执行时间到日志，每次都写觉得比较麻烦，所以我准备定义一个模板。<br><code>Settings-&gt;Editor-&gt;Live Templates</code></p>
<p><img src="/images/20190517/create-live-template.png" alt></p>
<p>①、点击新增按钮<br>②、填入缩写，和描述语<br>③、填入模板内容。<br>④、声明模板可以使用的文件类型，这里勾选php文件就行。</p>
<p>当中 <code>$XXX$</code> 都是占位符， <code>$SELECTION$</code> 最终会被替换成选中的代码块，<code>$VAR0$</code> 也是个占位符，到时候光标会自动定位到这里要求输入。<br>如果需要手动输入的不止一个可以用 <code>$VAR0$</code>, <code>$VAR1$</code> 依次排下去。</p>
<p>最终效果：</p>
<p><img src="/images/20190517/custom-live-template.gif" alt></p>
<p>该功能不仅限于PHP，其它任何文件类型都可以使用。比如 <code>thinkphp</code> 模板引擎里面的 <code>volist</code> 我们可以这样申明。</p>
<pre><code class="html"><span class="tag">&lt;<span class="name">volist</span> <span class="attr">name</span>=<span class="string">"$VAR0$"</span> <span class="attr">id</span>=<span class="string">"$VAR1$"</span>&gt;</span>
$SELECTION$
<span class="tag">&lt;/<span class="name">volist</span>&gt;</span>
</code></pre>
<p>最终效果：</p>
<p><img src="/images/20190517/volist-live-template.gif" alt></p>
<p>用模板包围和插入模板的区别在于声明的时候是否使用了 <code>$SELECTION$</code> 占位符。</p>
<h3 id="文件选项卡间切换"><a href="#文件选项卡间切换" class="headerlink" title="文件选项卡间切换"></a>文件选项卡间切换</h3><p>我们在编码（或阅读源码）的时候经常会同时打开很多个文件，需要在各个文件间切换，如果不想每次都拿鼠标点可以考虑以下几个快捷方式。</p>
<ul>
<li><h4 id="选中上-下-一个选项卡"><a href="#选中上-下-一个选项卡" class="headerlink" title="选中上(下)一个选项卡"></a>选中上(下)一个选项卡</h4></li>
</ul>
<p>当打开了很多个文件的时候可以按住下面的组合键来在文件间切换。</p>
<table>
<thead>
<tr>
<th>MacOS</th>
<th>Windows</th>
</tr>
</thead>
<tbody>
<tr>
<td>⌘ + ⇧ + [</td>
<td>Alt + →</td>
</tr>
<tr>
<td>⌘ + ⇧ + ]</td>
<td>Alt + ←</td>
</tr>
</tbody>
</table>
<ul>
<li><h4 id="显示最近打开过的文件"><a href="#显示最近打开过的文件" class="headerlink" title="显示最近打开过的文件"></a>显示最近打开过的文件</h4></li>
</ul>
<p>选项卡间的切换可能并不是那么快捷，有可能中间会经历好几个不是我想要切换到的选项卡。<br>这种情况可以考虑使用显示最近打开过的文件来跳到特定的文件。</p>
<table>
<thead>
<tr>
<th>MacOS</th>
<th>Windows</th>
</tr>
</thead>
<tbody>
<tr>
<td>⌘ + E</td>
<td>Ctrl + E</td>
</tr>
</tbody>
</table>
<p><img src="/images/20190517/recent-files.gif" alt></p>
<ul>
<li><h4 id="回退-前进"><a href="#回退-前进" class="headerlink" title="回退(前进)"></a>回退(前进)</h4></li>
</ul>
<p>有时候其实我们并不需要的是在文件间大跨度切换，而是需要回到(前进)我刚刚光标所在的地方。<br>这时就可以使用如下操作。</p>
<table>
<thead>
<tr>
<th>MacOS</th>
<th>Windows</th>
</tr>
</thead>
<tbody>
<tr>
<td>⌘ + [</td>
<td>Ctrl + Alt + →</td>
</tr>
<tr>
<td>⌘ + ]</td>
<td>Ctrl + Alt + ←</td>
</tr>
</tbody>
</table>
<p><code>windows</code> 下面这个快捷键不知道是不是冲突了，不生效可以尝试修改下成其他的。</p>
<h3 id="版本控制系统"><a href="#版本控制系统" class="headerlink" title="版本控制系统"></a>版本控制系统</h3><p>如果你使用了 <code>phpstorm</code> 自带的版本控制系统的图形界面，记住这两个快捷键可能会对你的效率有所提升。</p>
<table>
<thead>
<tr>
<th>MacOS</th>
<th>Windows</th>
<th>操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>⌘ + K</td>
<td>Ctrl + K</td>
<td>提交</td>
</tr>
<tr>
<td>⌘ + T</td>
<td>Ctrl + T</td>
<td>更新</td>
</tr>
<tr>
<td>⌘ + ⇧ + T</td>
<td>Ctrl + Shift + T</td>
<td>推送（git）</td>
</tr>
</tbody>
</table>
<p>上面除了推送的只对git有效，其它两个 <code>svn</code> 和 <code>git</code> 都是一样的快捷键。</p>
<h3 id="分享个炫酷的插件（active-power-mode）"><a href="#分享个炫酷的插件（active-power-mode）" class="headerlink" title="分享个炫酷的插件（active-power-mode）"></a>分享个炫酷的插件（active-power-mode）</h3><p>可以在<code>File-&gt;Settings-&gt;Plugins</code>里面安装插件，然后重启。<br><img src="/images/20190517/active-power-mode-install.png" alt></p>
<p>最终效果大概是这样，纯属好玩儿，看个人喜欢了，我用了下就禁用了，看着眼花😂。</p>
<p><img src="/images/20190517/active-power-mode.gif" alt></p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>以上是我使用的一些心得，大家如果有在使用过程中用到觉得不错的功能，欢迎补充~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/phpstorm/" rel="tag"># phpstorm</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/14/custom-php-framework/" rel="next" title="嗯！我自己写（东拼西凑）了个" 框架"">
                <i class="fa fa-chevron-left"></i> 嗯！我自己写（东拼西凑）了个"框架"
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
          <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="诚实的小猴子">
          <p class="site-author-name" itemprop="name">诚实的小猴子</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在开头"><span class="nav-number">1.</span> <span class="nav-text">写在开头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能列举（顺序不分先后）"><span class="nav-number">2.</span> <span class="nav-text">功能列举（顺序不分先后）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导航"><span class="nav-number">2.1.</span> <span class="nav-text">导航</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#万能的-Double-Shift"><span class="nav-number">2.1.1.</span> <span class="nav-text">万能的 Double Shift</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过类名查找"><span class="nav-number">2.1.2.</span> <span class="nav-text">通过类名查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过文件名查找"><span class="nav-number">2.1.3.</span> <span class="nav-text">通过文件名查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过记号-Symbol-查找"><span class="nav-number">2.1.4.</span> <span class="nav-text">通过记号(Symbol)查找</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找-替换"><span class="nav-number">2.2.</span> <span class="nav-text">查找/替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主动呼出代码提示"><span class="nav-number">2.3.</span> <span class="nav-text">主动呼出代码提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试代码片段"><span class="nav-number">2.4.</span> <span class="nav-text">测试代码片段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示意图行动和快速修复"><span class="nav-number">2.5.</span> <span class="nav-text">显示意图行动和快速修复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实时模板-Live-template"><span class="nav-number">2.6.</span> <span class="nav-text">实时模板(Live template)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自带模板"><span class="nav-number">2.6.1.</span> <span class="nav-text">自带模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义模板"><span class="nav-number">2.6.2.</span> <span class="nav-text">自定义模板</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件选项卡间切换"><span class="nav-number">2.7.</span> <span class="nav-text">文件选项卡间切换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选中上-下-一个选项卡"><span class="nav-number">2.7.1.</span> <span class="nav-text">选中上(下)一个选项卡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示最近打开过的文件"><span class="nav-number">2.7.2.</span> <span class="nav-text">显示最近打开过的文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回退-前进"><span class="nav-number">2.7.3.</span> <span class="nav-text">回退(前进)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本控制系统"><span class="nav-number">2.8.</span> <span class="nav-text">版本控制系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分享个炫酷的插件（active-power-mode）"><span class="nav-number">2.9.</span> <span class="nav-text">分享个炫酷的插件（active-power-mode）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束语"><span class="nav-number">3.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">诚实的小猴子</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
var gitalk = new Gitalk({
    clientID: '08c30a9aaaa97034937b',
    clientSecret: '3817a221fb13f1bf89be79429047753c53f330c9',
    repo: 'luokuncool.github.io',
    owner: 'luokuncool',
    admin: ['luokuncool'],
    id: location.pathname,      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
})

document.getElementById('gitalk-container') && gitalk.render('gitalk-container')
</script>

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  



  




	





  





  

  



  
  

  

  

  

  


</body>
</html>
